<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SOA</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/dist/css/font-awesome-4.6.2/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/dist/css/ionicons-2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="assets/dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="assets/plugins/iCheck/flat/blue.css">
</head>
<body class="hold-transition skin-blue sidebar-mini">
  <app-root></app-root>

  <script src="assets/plugins/jQuery/jquery-2.2.3.min.js"></script>
  <script src="assets/jquery/dist/jquery.js"></script>
  <script src="assets/bootstrap/dist/js/bootstrap.js"></script>
  <script src="assets/dist/js/jquery-ui.min.js"></script>
  <script src="assets/dist/js/app.min.js"></script>
  <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
  <script src="assets/plugins/fastclick/fastclick.min.js"></script>
</body>
</html>
